{
  "name": "crecic-next-app",
  "version": "1.0.0",
  "description": "dashboard apps",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "isomorphic-unfetch": "latest",
    "jss": "latest",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-jss": "^8.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "now-build": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
